name: Install ROS2 Humble
author: Xander Wilson
description: Installs ROS 2 Humble through Debian packages using wiki instructions.

runs:
  using: "composite"
  steps:
    - name: Confirm Locale
      run: |
        if [ $LANG != "en_US.UTF-8" ]; then
          sudo apt install locales
          sudo locale-gen en_US en_US.UTF-8
          sudo update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
          echo "LANG=en_US.UTF-8" >> $GITHUB_ENV
        fi
      shell: bash

    - name: Set up ROS2 Apt Repository
      run: |
        sudo apt install software-properties-common
        sudo add-apt-repository universe
        sudo apt update && sudo apt install curl -y
        sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null
      shell: bash

    - name: Install ROS2 Packages
      run: |
        sudo apt-get update
        sudo apt-get upgrade
        sudo apt-get install ros-humble-desktop
      shell: bash
