name: VEXU_GHOST

on:
  push:
    branches:
      - master
      - develop
  pull_request:
    types: [ready_for_review, synchronize]

jobs:
  build-and-test:
    name: Build and Test
    if: github.event_name == 'push' || !github.event.pull_request.draft
    runs-on: ubuntu-22.04
    env:
      VEXU_HOME: ${{github.workspace}}

    steps:
      - name: Update System Packages
        run: sudo apt-get update; sudo apt-get upgrade -y

      - name: Checkout Branch
        uses: actions/checkout@v4

      - name: Install ROS2 Humble
        uses: ./.github/actions/install-ros2-humble/

      - name: Init Submodules
        run: git submodule init

      - name: Convert Submodule Links to HTTPS
        run: sed 's/git@github\.com:/https:\/\/github\.com\//g' .gitmodules > .gitmodules

      - name: Update Submodules
        run: git submodule update --recursive

      - run: sudo apt list --installed *unwind*
      - run: sudo apt-cache rdepends --installed libunwind-14
      - run: sudo apt-cache rdepends --installed libunwind-14-dev
      - run: sudo apt-cache rdepends --installed libc++-14-dev
      - run: sudo apt-cache rdepends --installed libc++-dev
      
      - name: Update Dependencies
        run: ./scripts/update_dependencies.sh

      - name: Build Submodules
        run: ./scripts/setup_submodules.sh

      - name: Build
        run: ./scripts/build.sh

      - name: Test
        run: ./scripts/test_full.sh
