name: VEXU_GHOST

on:
  push:
    branches:
      - master
      - develop
  pull_request:
    types: [ready_for_review, synchronize]

jobs:
  build-and-test:
    name: Build and Test
    if: github.event_name == 'push' || !github.event.pull_request.draft
    runs-on: ubuntu-22.04
    env:
      VEXU_HOME: ${{github.workspace}}

    steps:
      - name: Remove Conflicting Packages
        run: sudo apt-get remove libunwind-14 libunwind-14-dev

      - name: Update System Packages
        run: |
          sudo apt-get update
          sudo apt-get upgrade -y

      - name: Checkout Branch
        uses: actions/checkout@v4

      - name: Install ROS2 Humble
        uses: ros-tooling/setup-ros@0.7.1

      - name: Init Submodules
        run: git submodule init

      - name: Convert Submodule Links to HTTPS
        run: sed 's/git@github\.com:/https:\/\/github\.com\//g' .gitmodules > .gitmodules

      - name: Update Submodules
        run: git submodule update --recursive
      
      - name: Update Dependencies
        run: |
          source /opt/ros/humble/setup.sh
          ./scripts/update_dependencies.sh

      - name: Build Submodules
        run: |
          source /opt/ros/humble/setup.sh
          ./scripts/setup_submodules.sh

      - name: Build
        run: |
          source /opt/ros/humble/setup.sh
          ./scripts/build.sh

      - name: Test
        run: |
          source /opt/ros/humble/setup.sh
          source $VEXU_HOME/install/setup.bash
          ./scripts/test_full.sh
